# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e70db8dc57dbb7a6e5b35f4c7223ef454b5f1b2d7f1c31cd3d14a61ff9fe95880b206e5771107a2528d1906c468999b60df9c785a3f1c9e3b5d65410769d308e

test:
  secret_key_base: df20587dcc9d479f6518dbc11b04cd515fdc36cc805f6ba81c5beccaccab51084871b919cacf1d380ab4d87fb4f460d53f5e607385f24501ca3057b872c05c85

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
